Quizz_PhysioUnited/Quizz_PhysioUnited/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.DatabasePage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="nameEntry"
               Placeholder="Name eingeben" />
            <Entry x:Name="ursprungEntry"
               Placeholder="Ursprung eingeben" />
            <Entry x:Name="ansastzEntry"
               Placeholder="Ansatz eingeben" />
            <Entry x:Name="kategorieEntry"
               Placeholder="Kategorie eingeben" />
            <Button Text="Add to Database"
                Clicked="OnAddButtonClicked" />
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding Ursprung}" />
                                <Label Grid.Column="2" Text="{Binding Ansatz}"/>
                                <Label Grid.Column="3" Text="{Binding Kategorie}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>