Quizz_PhysioUnited/Quizz_PhysioUnited/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.DatabasePage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="frageEntry"
               Placeholder="Frage eingeben" />
            <Entry x:Name="gruppeIDEntry"
               Placeholder="GruppeID eingeben" />
            <Entry x:Name="antwortEntry"
               Placeholder="Antwort eingeben" />
            <Button Text="Add to Database"
                Clicked="OnAddButtonClicked" />
            <Label x:Name="internetLabel" Text="Internetverbindung: "/>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding FrageText}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding GruppeID}" />
                                <Label Grid.Column="2" Text="{Binding AntwortText}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>