Quizz_PhysioUnited/Quizz_PhysioUnited/FinishedCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quizz_PhysioUnited.FinishedCategoryPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image 
                Source="BG_chance.png"                        
                Opacity="0.85"
                Aspect="Fill"
                Grid.Row="0"
                />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Text="Gratulation!"
                    TextColor="Black"
                    FontSize="Header"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"/>
                
                <Label 
                    Text="Super, alle Fragen dieser Kategorie wurden beantwortet!&#10;Der Score ist:"
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"/>

                <Label 
                    Text="{Binding ScorePrecent}"
                    TextColor="Black"
                    FontSize="Header"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="2"/>


                <Image  
                    Source="button_lang_restart_chance.png"
                    x:Name="FinishedCancelImage"
                    Margin="0,5,0,5"                            
                    Grid.Row="3"
                    Grid.Column="0"
                    />

                <Image  
                    Source="button_lang_restart_chance_press.png"                                                             
                    x:Name="FinishedCancelImage_pres"                        
                    Margin="0,5,0,5"
                    IsVisible="false"
                    Grid.Row="3"
                    Grid.Column="0"
                    />

                
                <Button
                    x:Name="CancelFinishedPage"
                    Text="&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;OK&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;"
                    Clicked="CancelFinishedPage_Clicked"
                    Pressed="CancelFinishedPage_Pressed"
                    Released="CancelFinishedPage_Released"
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    Margin="0,3,0,3"
                    Grid.Row="3"
                    Grid.Column="0"/>


            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>