Quizz_PhysioUnited/Quizz_PhysioUnited/FinishedCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quizz_PhysioUnited.FinishedCategoryPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image 
                Source="BG_chance.png"                        
                Opacity="0.85"
                Aspect="Fill"
                Grid.Row="0"
                />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Label 
                    Text="Gratulation!"
                    TextColor="Black"
                    FontSize="Header"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"/>
                
                <Label 
                    Text="Super, alle Fragen dieser Kategorie wurden beantwortet!&#10;Der Score ist:"
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"/>

                <Label 
                    Text="{Binding ScorePrecent}"
                    TextColor="Black"
                    FontSize="Header"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"
                    Grid.Row="2"/>

<!--OK Button-->

                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  
                        Source="button_lang_restart_chance.png"
                        x:Name="FinishedCancelImage"                           
                        Grid.Row="0"
                        Grid.Column="1"
                        />

                    <Image  
                        Source="button_lang_restart_chance_press.png"                                                             
                        x:Name="FinishedCancelImage_pres"                        
                        IsVisible="false"
                        Grid.Row="0"
                        Grid.Column="1"
                        />

                    <Button
                        x:Name="CancelFinishedPage"
                        Text="OK"
                        Clicked="CancelFinishedPage_Clicked"
                        Pressed="CancelFinishedPage_Pressed"
                        Released="CancelFinishedPage_Released"
                        TextColor="White"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        Opacity="1"
                        Margin="0,1,0,1"
                        Grid.Row="0"
                        Grid.Column="1"/>

                </Grid>


            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>