Quizz_PhysioUnited/Quizz_PhysioUnited/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.GamePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="BG.png"
             >
    <!--<ContentPage.Content>-->
    <!--<ContentPage.BindingContext>
        <GamePage.xaml.cs/>
    </ContentPage.BindingContext>-->


    <!--<RelativeLayout>-->

    <!--<Image Source="BG.png" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   ></Image>-->

    <Grid 
          x:Name="GamePageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
            Grid.Column="0"
          x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid   Grid.Row="0"
              Grid.Column="0"
            x:Name="GridAnswerButtons">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Layout nested in grid and in column 1, containslabel for question and answerbuttons-->
            <!--<StackLayout>-->
            <Grid Grid.Row="0"
              Grid.Column="0"
              x:Name="TimerQuestionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <Label Text="question"
                x:Name="labelQuestion"
                FontSize="Large"
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="5, 0, 5, 0"                
                Grid.Column="0"
                Grid.Row="0"
                />


                <Image Source="button_free.png"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="Fill"
                       Margin="10,18,10,10"/>


                    <Label  
                        Text="0.0"
                        x:Name="labelTimer"
                        FontSize="Title"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="0"/>




                </Grid>



            <!--Answer button 1-->

            <Image  Source="button_lang.png"
                x:Name="AnswerOneImage"
                Aspect="Fill"
                Margin="10,5,10,5"                                         
                Grid.Column="0"
                Grid.Row="1"/>


            <Button 
                Text="answerButton1"                    
                x:Name="answerButton1"
                ClassId="answerButton1"
                Clicked="answerButton_Clicked"
                TextColor="White"
                BackgroundColor="Transparent"
                Opacity="1"
                Margin="10,2,10,2"
                Grid.Column="0"
                Grid.Row="1"/>


            <!--Answer button 2-->
            
            <Image  Source="button_lang.png"
                x:Name="AnswerTwoImage"
                Aspect="Fill"
                Margin="10,5,10,5"                                         
                Grid.Column="0"
                Grid.Row="2"/>

            <Button 
                Text="answerButton2"
                x:Name="answerButton2"
                ClassId="answerButton2"                
                Clicked="answerButton_Clicked"
                TextColor="White"
                BackgroundColor="Transparent"
                Opacity="1"
                Margin="10,2,10,2"
                Grid.Column="0"
                Grid.Row="2"/>


            <!--Answer button 3-->
            
            <Image  Source="button_lang.png"
                x:Name="AnswerThreeImage"
                Aspect="Fill"
                Margin="10,5,10,5"                                         
                Grid.Column="0"
                Grid.Row="3"/>


            <Button Text="answerButton3"
                x:Name="answerButton3"
                ClassId="answerButton3"
                Clicked="answerButton_Clicked"
                TextColor="White"
                BackgroundColor="Transparent"
                Opacity="1"
                Margin="10,2,10,2"
                Grid.Column="0"
                Grid.Row="3"/>

            <!--Answer button 4-->
            
            <Image  Source="button_lang.png"
                x:Name="AnswerFourImage"
                Aspect="Fill"
                Margin="10,5,10,5"                                         
                Grid.Column="0"
                Grid.Row="4"/>


            <Button Text="answerButton4"
                x:Name="answerButton4"
                ClassId="answerButton4"
                Clicked="answerButton_Clicked"
                TextColor="White"
                BackgroundColor="Transparent"
                Opacity="1"
                Margin="10,2,10,2"
                Grid.Column="0"
                Grid.Row="4"/>


        </Grid> <!--closes Answer button grid-->


        <!--</StackLayout>-->

            <!--Layout nested in grid and in column 2, contains endButton, level label, score label, timer, next button-->
            <!--<StackLayout Grid.Column="1">-->

        <Grid   
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,5,10,5"
            x:Name="GameButtonsGrid"
            >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />  <!--Spare Row, falls euro button noch kommt-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--MenueButton-->
            <Image Source="menue.png"
                   x:Name="MenueImage"
                   Aspect="Fill"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Image Source="menue_press.png"
                   x:Name="MenueImage_press"
                   IsVisible="false"
                   Aspect="Fill"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Button Text=""
                x:Name="endButton"
                Clicked="endButton_Clicked"
                Pressed="endButton_Pressed"
                Released="endButton_Released"                
                BackgroundColor="Transparent"
                Opacity="1"
                TextColor="White"                
                Grid.Row="0"
                Grid.Column="0"/>


            <!--Level Label-->
            <Image Source="button_free.png"
                x:Name="LevelImage"
                Aspect="Fill"
                Grid.Row="1"
                Grid.Column="0"/>
            
            <Label  
                Text="Lvl "
                x:Name="labelLevel"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"                
                Grid.Row="1"
                Grid.Column="0"/>

            <!--Score Label-->
            <Image Source="button_free.png"
                x:Name="ScoreImage"
                Aspect="Fill"
                Grid.Row="2"
                Grid.Column="0"/>


            
            <Label  
                Text="Score "
                x:Name="labelScore"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="Transparent"
                Margin="10,0,10,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"                
                Grid.Row="2"
                Grid.Column="0"/>


           
            <!--gems und Joker button-->
            <Image Source="gem.png"
                   x:Name="JokerImage"
                   Aspect="Fill"
                   Grid.Row="3"            
                   Grid.Column="0"/>

            <Image Source="gem_press.png"
                   x:Name="JokerImage_press"
                   IsVisible="false"
                   Aspect="Fill"
                   Grid.Row="3"            
                   Grid.Column="0"/>

            <Button Text=""
                x:Name="jokerButton"
                Clicked="jokerButton_Clicked"
                Pressed="jokerButton_Pressed"
                Released="jokerButton_Released"
                TextColor="Black"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                Opacity="1"               
                Grid.Row="3"
                Grid.Column="0"/>

            <Label Text="0"
                x:Name="jokerButton_Label"                
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                InputTransparent="True"
                TextColor="Black"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="Transparent"                
                Grid.Row="3"
                Grid.Column="0"/>


            <!--NextButton-->
            <Image Source="next.png"
                   x:Name="NextImage"
                   Aspect="Fill"
                   Grid.Row="5"            
                   Grid.Column="0"/>

            <Image Source="next_press.png"
                   x:Name="NextImage_press"
                   IsVisible="false"
                   Aspect="Fill"
                   Grid.Row="5"            
                   Grid.Column="0"/>


            <Button Text=""
                x:Name="nextButton"
                Clicked="nextButton_Clicked"
                Pressed="nextButton_Pressed"
                Released="nextButton_Released"
                TextColor="White"
                FontSize="Medium"
                BackgroundColor="Transparent"
                Opacity="1"             
                Grid.Row="5"
                Grid.Column="0"
                />

            <!--</StackLayout>-->

            </Grid> <!--closes game button grid-->    
    
            </Grid>  <!--closes main button grid-->

        <Grid 
            x:Name="TextBubbleGrid"
            IsVisible="False"
            InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <Image Source="sprechblase_leer.png"
                       Aspect="Fill"
                       Grid.Row="0"
                        Grid.Column="1"/>

            <Label Text="Jetzt auf einen Antwortbutton drücken und die Runde ist nicht beendet.&#10;1. Mal: 2 Gems&#10;2. Mal: 4 Gems&#10;3. Mal: 8 Gems&#10;4. Mal: 16 Gems"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"                       
                       Margin="23,15,23,73"
                       Grid.Row="0"
                        Grid.Column="1"/>


    </Grid>

    </Grid>    <!--closes Page grid-->

    <!--</RelativeLayout>-->
    <!--</ContentPage.Content>-->
</ContentPage>




<!--<button text="start screen" 
                    x:name="gotostartscreen" 
                    clicked="gotostartscreen_clicked">
            </button>-->