Quizz_PhysioUnited/Quizz_PhysioUnited/StartScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.StartScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="BG.png">


        <Grid 
            x:Name="StartScreenMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
        
        <!--<Image Source="BG.png" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   ></Image>-->

        <!--<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->

            <!--<AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
            <!--AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"-->
            <!--<StackLayout>-->

        <!--Padding="180,10,180,10"-->

            <Grid   
                Grid.Row="0">
                
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.5*"/>
                
            </Grid.ColumnDefinitions>

<!--Category 1 Button-->                

                <Image  
                    Source="button_lang.png"
                    x:Name="KatOneImage"                                                                                                        
                    Grid.Row="0"
                    Grid.Column="1"
                    />

                <Image  
                    Source="button_lang_press.png"
                    x:Name="KatOneImage_press"
                    IsVisible="false"
                    Grid.Row="0"
                    Grid.Column="1"
                    />

                <Button 
                    Text="Obere Extremitäten" 
                    Clicked="GoToGamePage"
                    Pressed="ButtonKatOne_Pressed"
                    Released="ButtonKatOne_Released"
                    x:Name="ButtonKatOne"
                    ClassId="ButtonKatOne"                    
                    BackgroundColor="Transparent"
                    Opacity="1"
                    TextColor="White"
                    FontSize="Medium"
                    Margin="0,15,0,15"
                    Grid.Row="0"
                    Grid.Column="1"
                    />


<!--Category 2 Button -->
                <Image  
                    Source="button_lang.png"
                    x:Name="KatTwoImage"                                  
                    Grid.Row="1"
                    Grid.Column="1"
                    />

                <Image  
                    Source="button_lang_press.png"
                    x:Name="KatTwoImage_press"
                    IsVisible="false"
                    Grid.Row="1"
                    Grid.Column="1"
                    />

                <Button 
                    Text="Untere Extremitäten" 
                    Clicked="GoToGamePage"
                    Pressed="ButtonKatTwo_Pressed"
                    Released="ButtonKatTwo_Released"
                    x:Name="ButtonKatTwo"
                    ClassId="ButtonKatTwo"                    
                    TextColor="White"
                    FontSize="Medium"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Margin="0,15,0,15"
                    Grid.Row="1"
                    Grid.Column="1"
                    />

<!--Category 3 Button -->
                <Image  
                    Source="button_lang.png"
                    x:Name="KatThreeImage"                                                               
                    Grid.Row="2"
                    Grid.Column="1"
                    />

                <Image  
                    Source="button_lang_press.png"
                    x:Name="KatThreeImage_press"                                                               
                    IsVisible="false"
                    Grid.Row="2"
                    Grid.Column="1"
                    />

                <Button 
                    Text="Rumpf" 
                    Clicked="GoToGamePage"
                    Pressed="ButtonKatThree_Pressed"
                    Released="ButtonKatThree_Released"
                    x:Name="ButtonKatThree"
                    ClassId="ButtonKatThree"
                    TextColor="White"                                             
                    FontSize="Medium"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Margin="0,15,0,15"
                    Grid.Row="2"
                    Grid.Column="1"
                        />

<!--Category 4 Button -->
                <Image  
                    Source="button_lang.png"
                    x:Name="KatFourImage"                            
                    Grid.Row="3"
                    Grid.Column="1"
                    />

                <Image  
                    Source="button_lang_press.png"
                    x:Name="KatFourImage_press"                            
                    IsVisible="false"
                    Grid.Row="3"
                    Grid.Column="1"
                    />

                <Button 
                    Text="Kopf" 
                    Clicked="GoToGamePage"
                    Pressed="ButtonKatFour_Pressed"
                    Released="ButtonKatFour_Released"
                    x:Name="ButtonKatFour"
                    ClassId="ButtonKatFour"
                    TextColor="White"
                    FontSize="Medium"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    Margin="0,15,0,15"
                    Grid.Row="3"
                    Grid.Column="1"
                    />

                    <!--Button Text="open Database"
                                x:Name="openDataBase"
                                Clicked="openDataBase_Clicked"
                                VerticalOptions="CenterAndExpand"/>-->




<!--Category 1 Score-->            

                <Image Source="button_free.png"
                    x:Name="ScoreKat1Image"                    
                    Grid.Row="0"
                    Grid.Column="3"/>
                
                <Label  
                    Text="Score "
                    x:Name="ScoreKat1Label"
                    FontSize="Large"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"                
                    Grid.Row="0"
                    Grid.Column="3"/>


<!--Category 2 Score-->            

                <Image Source="button_free.png"
                    x:Name="ScoreKat2Image"                    
                    Grid.Row="1"
                    Grid.Column="3"/>
                
                <Label  
                    Text="Score "
                    x:Name="ScoreKat2Label"
                    FontSize="Large"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"                
                    Grid.Row="1"
                    Grid.Column="3"/>


<!--Category 3 Score-->            

                <Image Source="button_free.png"
                    x:Name="ScoreKat3Image"                    
                    Grid.Row="2"
                    Grid.Column="3"/>
                
                <Label  
                    Text="Score "
                    x:Name="ScoreKat3Label"
                    FontSize="Large"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"                
                    Grid.Row="2"
                    Grid.Column="3"/>


<!--Category 4 Score-->            

                <Image Source="button_free.png"
                    x:Name="ScoreKat4Image"                    
                    Grid.Row="3"
                    Grid.Column="3"/>
                
                <Label  
                    Text="Score "
                    x:Name="ScoreKat4Label"
                    FontSize="Large"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"                
                    Grid.Row="3"
                    Grid.Column="3"/>




        </Grid>
            <!--</StackLayout>-->

        <!--</Grid>-->


        <ContentView x:Name="popUpRestart"
                    BackgroundColor="Transparent"
                    IsVisible="false"
                    Grid.Row="0"
                     >

            <!--RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"-->



            <Grid x:Name="BackgroundPopUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image 
                    Source="BG_chance.png"
                    Grid.Row="0"
                    Opacity="1"
                    Aspect="Fill"
                    />

                <Grid x:Name="GridRestartMenue"
                          Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    


                    <Label  Text="Alle Fragen dieser Kategorie wurden beantwortet!"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"                                
                            FontSize="Large"
                            TextColor="Black"
                            Grid.Row="0"/>

                    <Label  Text="Mit Restart können alle Fragen noch einmal beantwortet werden."
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="Medium"
                            TextColor="Black"
                            Margin="10,0,10,0"
                            Grid.Row="1"/>

                    <!--Restart Button-->
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <Image  Source="button_lang_restart_chance.png"
                                x:Name="RestartImage"                                                               
                                Grid.Row="0"
                                Grid.Column="1"
                                />

                        <Image  Source="button_lang_restart_chance_press.png"                                                             
                                x:Name="RestartImage_pres"
                                IsVisible="false"
                                Grid.Row="0"
                                Grid.Column="1"
                                />


                        <Button 
                            Text="Restart"
                            x:Name="RestartCategoryButton"
                            Clicked="RestartCategoryButton_Clicked"
                            Pressed="RestartCategoryButton_Pressed"
                            Released="RestartCategoryButton_Released"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Opacity="1"
                            Margin="0,3,0,3"
                            Grid.Row="0"
                            Grid.Column="1"/>

                    </Grid>

                    <!--Label Chance-->
                    <Label  Text="Mit Chance werden einmalig die falsch beantworteten Fragen nochmal gestellt und der bisherige Score kann erhöht werden."
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="Medium"
                            TextColor="Black"
                            Margin="10,0,10,0"
                            Grid.Row="3"/>


                    <!--Chance Button-->



                    <Grid
                        Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  
                            Source="button_lang_restart_chance.png"
                            x:Name="ChanceImage"                                                               
                            Grid.Row="0"
                            Grid.Column="1"
                            />

                        <Image  
                            Source="button_lang_restart_chance_press.png"                                                             
                            x:Name="ChanceImage_pres"
                            IsVisible="false"
                            Grid.Row="0"
                            Grid.Column="1"
                            />

                        <Button 
                            Text=""
                            x:Name="ChanceCategoryButton"
                            Clicked="ChanceCategoryButton_Clicked"
                            Pressed="ChanceCategoryButton_Pressed"
                            Released="ChanceCategoryButton_Released"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Opacity="1"
                            Margin="0,3,0,3"
                            Grid.Row="0"
                            Grid.Column="1"/>

                        <Label 
                            Text="CHANCE" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Grid.Row="0"
                            Grid.Column="1"/>

                    </Grid>


                    <!--cancel button-->
                    <Grid
                        Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Image  
                            Source="button_lang_restart_chance.png"
                            x:Name="CancelImage"
                            Margin="0,8,5,5"
                            Aspect="Fill"
                            Grid.Row="0"
                            Grid.Column="1"
                            />

                        <Image  
                            Source="button_lang_restart_chance_press.png"                                                             
                            x:Name="CancelImage_pres"                        
                            Margin="0,8,5,5"
                            Aspect="Fill"
                            IsVisible="false"
                            Grid.Row="0"
                            Grid.Column="1"
                            />

                        <Button                             
                            Text="cancel"
                            x:Name="CancelPopUpChance"
                            Clicked="CancelPopUpChance_Clicked"
                            Pressed="CancelPopUpChance_Pressed"
                            Released="CancelPopUpChance_Released"
                            TextColor="White"
                            FontSize="Small"
                            BackgroundColor="Transparent"
                            Opacity="1"
                            Margin="0,8,5,5"
                            Grid.Row="0"
                            Grid.Column="1"/>


                    </Grid>

                </Grid>
            </Grid>
        </ContentView>
        </Grid>


   



</ContentPage>
