Quizz_PhysioUnited/Quizz_PhysioUnited/StartAndContinuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.StartAndContinuePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="BG.png">


    <ContentPage.Content>
        <RelativeLayout 
            x:Name="StaAConLayout">


            
           

            <!--<Image Source="BG.png" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   ></Image>-->

            <Grid 
                x:Name="PageGrid"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>



                    <Grid
                        x:Name="ButtonGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--new game button-->

                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>                        

                            <Image  Source="button_lang.png"
                                    x:Name="NewGameImage"
                                    VerticalOptions="CenterAndExpand"                                                                             
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    />

                            <Image  Source="button_lang_press.png"
                                    x:Name="NewGameImage_press"
                                    IsVisible="false"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    />

                            <Button Text="New Game"
                                    x:Name="NewGameButton"
                                    Clicked="NewGameButton_Clicked"
                                    Pressed="NewGameButton_Pressed"                                
                                    Released="NewGameButton_Released"                                                                
                                    VerticalOptions="CenterAndExpand"  
                                    TextColor="White"
                                    FontSize="Medium"
                                    BackgroundColor="Transparent"
                                    Opacity="1"
                                    Grid.Row="0"
                                    Grid.Column="1"/>

                        </Grid>

                    <!--continue-->


                    <Grid
                            Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Image  Source="button_lang.png"
                                x:Name="ContinueImage"
                                VerticalOptions="CenterAndExpand"                                        
                                Grid.Row="0"
                                Grid.Column="1"
                                />

                        <Image  Source="button_lang_press.png"
                                x:Name="ContinueImage_press"
                                IsVisible="false"
                                VerticalOptions="CenterAndExpand"
                                Grid.Row="0"
                                Grid.Column="1"
                                />


                        <Button Text=""
                                x:Name="ContinueGameButton"
                                Clicked="ContinueGameButton_Clicked"
                                Pressed="ContinueGameButton_Pressed"
                                Released="ContinueGameButton_Released"
                                VerticalOptions="CenterAndExpand"  
                                TextColor="White"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                Opacity="1"
                                Grid.Row="0"
                                Grid.Column="1"
                                />

                        <Label 
                            Text="CONTINUE" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Grid.Row="0"
                            Grid.Column="1"
                                />

                    </Grid>
                    <!--Impressumm Button-->

                        <Grid
                            x:Name="ImpressumButtonGrid"
                            Padding="5,20,10,0"
                            Grid.Row="3"
                            >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Source="imp.png"
                                x:Name="ImpressumImage"                                
                                Grid.Row="0"
                                Grid.Column="1"/>

                            <Image
                                Source="imp_press.png"
                                x:Name="ImpressumImage_press"
                                IsVisible="false"
                                Grid.Row="0"
                                Grid.Column="1"/>

                            <Button 
                                x:Name="ImpressumButton"
                                Clicked="ImpressumButton_Clicked"
                                Pressed="ImpressumButton_Pressed"
                                Released="ImpressumButton_Released"
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                Opacity="0.5"
                                FontSize="Medium"
                                Grid.Row="0"
                                Grid.Column="1"/>

                        </Grid>




                    </Grid>



            </Grid>

            <ContentView x:Name="ImpressumPopUp"
                BackgroundColor="White" Opacity="01"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                IsVisible="false">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    

                    <Image 
                        Source="BG_chance.png"                        
                        Opacity="0.85"
                        Aspect="Fill"
                        Grid.Row="0"
                        />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <ScrollView
                            Grid.Row="0">
                            <Label 
                                Text="Hier wird bald ein Impressum stehen&#x0a;1&#x0a;2&#x0a;3&#x0a;4&#x0a;5&#x0a;6&#x0a;7&#x0a;8&#x0a;9&#x0a;1&#x0a;2&#x0a;3&#x0a;4&#x0a;5&#x0a;6&#x0a;7&#x0a;8&#x0a;9"
                                TextColor="Black"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                />
                        </ScrollView>
                        
                        <!--cancel button-->

                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  
                                Source="button_lang_restart_chance.png"
                                x:Name="ImpressumCancelImage"
                                                            
                                Grid.Row="0"
                                Grid.Column="1"
                                />

                            <Image  
                                Source="button_lang_restart_chance_press.png"                                                             
                                x:Name="ImpressumCancelImage_pres"                        
                                IsVisible="false"
                                Grid.Row="0"
                                Grid.Column="1"
                                />

                            <Button                             
                                Text="cancel"
                                x:Name="CancelPopUpImpressum"
                                Clicked="CancelPopUpImpressum_Clicked"
                                Pressed="CancelPopUpImpressum_Pressed"
                                Released="CancelPopUpImpressum_Released"
                                TextColor="White"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                VerticalOptions="CenterAndExpand"
                                Opacity="1"
                                Grid.Row="0"
                                Grid.Column="1"/>


                        </Grid>
                    </Grid>
                    

                </Grid>

            </ContentView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>


<!--<ContentView x:Name="actIndBackground"
                BackgroundColor="White" Opacity="01"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                IsVisible="{Binding IsLoading}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image 
                        Source="BG_chance.png"                        
                        Opacity="0.85"
                        Aspect="Fill"
                        Grid.Row="0"
                        />

                    <ActivityIndicator 
                        x:Name="actInd"                    
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Color="Black"
                        Grid.Row="0"/>

                    -->
<!--AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"-->
<!--

                </Grid>

            </ContentView>-->