Quizz_PhysioUnited/Quizz_PhysioUnited/StartScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.StartScreen"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout>

        <Image Source="bg_klein.jpg" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   ></Image>

        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
            <!--AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"-->
            <StackLayout>

                <Grid HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Image  Source="Button_lang.gif"
                                x:Name="KatOneImage"
                                VerticalOptions="CenterAndExpand"
                                Margin="100,0,100,0"                                         
                                Grid.Row="1"
                                />

                        <Button Text="New Game"
                                x:Name="NewGameButton"
                                Pressed="NewGameButton_Pressed"
                                Clicked="NewGameButton_Clicked"
                                Released="NewGameButton_Released"                                                                
                                Margin="123,0,130,0"
                                VerticalOptions="CenterAndExpand"  
                                TextColor="White"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                Grid.Row="1" />-->

                    <Image  Source="Button_lang.gif"
                                x:Name="KatOneImage"
                                VerticalOptions="CenterAndExpand"
                                Margin="100,0,100,0"                                         
                                Grid.Row="0"
                                />

                    <Button Text="Obere Extremitäten" 
                            Clicked="GoToGamePage"
                            Pressed="ButtonKatOne_Pressed"
                            Released="ButtonKatOne_Released"
                            x:Name="ButtonKatOne"
                            ClassId="ButtonKatOne"
                            VerticalOptions="CenterAndExpand"
                            Margin="123,0,130,0"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Grid.Row="0"
                            />

                    <Image  Source="Button_lang.gif"
                            x:Name="KatTwoImage"
                            VerticalOptions="CenterAndExpand"
                            Margin="100,0,100,0"                                         
                            Grid.Row="1"
                            />           
                    
                    <Button Text="Untere Extremitäten" 
                            Clicked="GoToGamePage"
                            Pressed="ButtonKatTwo_Pressed"
                            Released="ButtonKatTwo_Released"
                            x:Name="ButtonKatTwo"
                            ClassId="ButtonKatTwo"
                            VerticalOptions="CenterAndExpand"
                            Margin="123,0,130,0"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Grid.Row="1"
                            />

                    <Image  Source="Button_lang.gif"
                            x:Name="KatThreeImage"
                            VerticalOptions="CenterAndExpand"
                            Margin="100,0,100,0"                                         
                            Grid.Row="2"
                            />

                    <Button Text="Rumpf" 
                            Clicked="GoToGamePage"
                            Pressed="ButtonKatThree_Pressed"
                            Released="ButtonKatThree_Released"
                            x:Name="ButtonKatThree"
                            ClassId="ButtonKatThree"
                            VerticalOptions="CenterAndExpand"
                            Margin="123,0,130,0"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            />

                    <Image  Source="Button_lang.gif"
                            x:Name="KatFourImage"
                            VerticalOptions="CenterAndExpand"
                            Margin="100,0,100,0"                                         
                            Grid.Row="3"
                            />
                    
                    <Button Text="Kopf" 
                            Clicked="GoToGamePage"
                            Pressed="ButtonKatFour_Pressed"
                            Released="ButtonKatFour_Released"
                            x:Name="ButtonKatFour"
                            ClassId="ButtonKatFour"
                            VerticalOptions="CenterAndExpand"
                            Margin="123,0,130,0"
                            TextColor="White"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            Grid.Row="3"
                            />

                    <!--Button Text="open Database"
                                x:Name="openDataBase"
                                Clicked="openDataBase_Clicked"
                                VerticalOptions="CenterAndExpand"/>-->

                </Grid>
            </StackLayout>

        </Grid>


        <ContentView x:Name="popUpRestart"
                    BackgroundColor="#C0808080"
                    IsVisible="false"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     >

            <StackLayout VerticalOptions="Center"
                        HorizontalOptions="Center">

                <StackLayout Orientation="Vertical" 
                             BackgroundColor="White"
                             Margin="40,40,40,40"
                             >
                    <Label  HorizontalTextAlignment="Center"
                            Text="Alle Fragen dieser Kategorie wurden beantwortet!"
                            FontSize="Medium"></Label>
                    <Label  HorizontalTextAlignment="Center"
                            Text="Mit Restart können alle Fragen noch einmal beantwortet werden."/>
                    <Button Margin="150,0,150,0" 
                            Text="Restart"
                            x:Name="RestartCategoryButton"
                            Clicked="RestartCategoryButton_Clicked"/>
                    <Label  HorizontalTextAlignment="Center"
                            Text="Mit Chance werden einmalig die falsch beantworteten Fragen nochmal gestellt und der bisherige Score kann erhöht werden."/>
                    <Button Margin="150,0,150,15" 
                            Text="Chance"
                            x:Name="ChanceCategoryButton"
                            Clicked="ChanceCategoryButton_Clicked"/>
                    <Button Margin="150,0,150,15"
                            Text="abbrechen"
                            x:Name="CancelPopUpChance"
                            Clicked="CancelPopUpChance_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ContentView>

    </RelativeLayout>

    <!--HeightRequest="200" WidthRequest="300"-->
    <!--popUpRestart.IsVisible = true;-->


    <!--</AbsoluteLayout>-->
</ContentPage>
