Quizz_PhysioUnited/Quizz_PhysioUnited/StartAndContinuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizz_PhysioUnited.StartAndContinuePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="BG.png">
    

    <ContentPage.Content>
        <RelativeLayout>

            <!--<Image Source="BG.png" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   ></Image>-->

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackLayout>
                    <Grid HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image  Source="button_lang.png"
                                x:Name="NewGameImage"
                                VerticalOptions="CenterAndExpand"
                                Margin="180,10,180,10"                                         
                                Grid.Row="0"
                                />

                        <Image  Source="button_lang_press.png"
                                x:Name="NewGameImage_press"
                                IsVisible="false"
                                VerticalOptions="CenterAndExpand"
                                Margin="180,10,180,10"                                         
                                Grid.Row="0"
                                />

                        <Button Text="New Game"
                                x:Name="NewGameButton"
                                Clicked="NewGameButton_Clicked"
                                Pressed="NewGameButton_Pressed"                                
                                Released="NewGameButton_Released"                                                                
                                Margin="123,0,130,0"
                                VerticalOptions="CenterAndExpand"  
                                TextColor="White"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                Grid.Row="0" />

                        <!--Pressed="NewGameButton_Pressed"-->


                        <Image  Source="button_lang.png"
                                x:Name="ContinueImage"
                                VerticalOptions="CenterAndExpand"
                                Margin="180,10,180,10"                                         
                                Grid.Row="1"
                                />

                        <Image  Source="button_lang_press.png"
                                x:Name="ContinueImage_press"
                                IsVisible="false"
                                VerticalOptions="CenterAndExpand"
                                Margin="180,10,180,10"                                         
                                Grid.Row="1"
                                />


                        <Button Text=""
                                x:Name="ContinueGameButton"
                                Clicked="ContinueGameButton_Clicked"
                                Pressed="ContinueGameButton_Pressed"
                                Released="ContinueGameButton_Released"
                                Margin="123,0,130,0"
                                VerticalOptions="CenterAndExpand"  
                                TextColor="White"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                />
                        
                        <Label Text="CONTINUE" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               Margin="123,0,130,0"
                               InputTransparent="True"
                                TextColor="White"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                />
                               



                        <!--<Button x:Name="label"
                                Clicked="ImageButton_Clicked"
                                Pressed="label_Pressed"
                                Released="label_Released"
                                Text="0 ImageButton clicks"
                                FontSize="Small"
                                Margin="123,0,130,0"
                                VerticalOptions="CenterAndExpand"  
                                TextColor="White"
                                BackgroundColor="Transparent"
                                Grid.Row="0"                                    
                            >
                        </Button>-->
                    </Grid>

                </StackLayout>


            </Grid>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>